{
  "schema_version": 1,
  "parent": {
    "repository": "Yukihide-Mitsuoka/terraform-gcp-template",
    "branch": "main"
  },
  "lock_file": ".github/inheritance/lock.json",
  "inherited_paths": [
    ".ai/README.md",
    ".ai/coding-rules.md",
    ".ai/documentation.md",
    ".ai/guardrails.md",
    ".ai/review-checklist.md",
    ".ai/security.md",
    ".ai/testing.md",
    ".ai/workflow.md",
    ".claude/agents/",
    ".claude/hooks/guard-bash.sh",
    ".claude/hooks/post-edit-quality.sh",
    ".claude/hooks/tests/",
    ".claude/settings.json",
    ".claude/skills/",
    ".editorconfig",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/dependabot.yml",
    ".github/discussion-categories.md",
    ".github/governance/foundation.json",
    ".github/labels.yml",
    ".github/workflows/dast.yml",
    ".mdformat.toml",
    ".pre-commit-config.yaml",
    ".skills/",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md",
    "renovate.json"
  ],
  "protected_paths": [
    ".ai/architecture.md",
    ".ai/decision-log.md",
    ".ai/mission.md",
    ".ai/release.md",
    ".devcontainer/",
    ".env.example",
    ".github/CODEOWNERS",
    ".github/governance/repository.json",
    ".github/inheritance/lock.json",
    ".github/inheritance/manifest.json",
    ".github/workflows/ai-review.yml",
    ".github/workflows/bq-cost-gate.yml",
    ".github/workflows/bq-inspect.yml",
    ".github/workflows/ci.yml",
    ".github/workflows/codeql.yml",
    ".github/workflows/container.yml",
    ".github/workflows/iac.yml",
    ".github/workflows/labels-sync.yml",
    ".github/workflows/release.yml",
    ".github/workflows/scorecard.yml",
    ".github/workflows/security.yml",
    ".github/workflows/template-sync.yml",
    ".gitignore",
    ".templatesyncignore",
    "CHANGELOG.md",
    "CLAUDE.md",
    "Makefile",
    "README.md",
    "catalog/",
    "docs/",
    "engagement-scope.example.yml",
    "infra/",
    "inspection-params.example.yml",
    "profiles/",
    "pyproject.toml",
    "scripts/",
    "service-packages/",
    "src/",
    "tests/",
    "uv.lock",
    "version.txt"
  ]
}
